<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter_Zone</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel = "stylesheet" href = "./responsive.css">
    <script src="https://kit.fontawesome.com/27b0574623.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <header>
        
        <nav id="navbar">
            <a href = "#home"><img src="./Images/LogoMakr-87aWBB.png" alt="shutter zone" id="logo"></a>
            <ul data-visible = "false" class="ul">
                <li><a href="#home" class="list">Home</a></li>
                <li><a href="#bnw" class="list">Black & White</a></li>
                <li><a href="#editorial" class="list">Editorial</a></li>
                <li><a href="#about" class="list">About</a></li>
                <li><a href="#contact" class="list">Contact</a></li>
            </ul>
            <div id="contact-logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>   
            </div>
            <a class = "hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>
        </nav>
    </header>
    <section id="home">
        <div class="homecontent">
            <h1>Rataash Miscreant<br> Shutter Zone</h1>
            <p>ne Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet elit.</p>
            <a href="#">SEE MY PORTFOLIO</a>
        </div>
    </section>
    <section id="bnw">
        <div class="bnwContent">
            <h2>Black & White</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia.</p>
        </div>
        <div id="bnwImages">
            <img src="./Images/bnw/bnw9.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw7.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw5.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw11.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw13.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw12.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw4.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw14.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw3.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw6.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw8.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw2.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw10.jpg" alt="" class="bnwimg">
            <img src="./Images/bnw/bnw1.jpg" alt="" class="bnwimg">
        </div>
    </section>
    <section id="editorial">
        <div class="editorialContent">
            <h2>Editorial</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia.</p>
        </div>
        <div id="editorialImages">
            <img src="./Images/editorial Photography/editor1.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor2.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor4.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor5.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor6.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor7.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor8.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor3.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor9.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor10.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor11.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor12.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor13.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor14.jpg" alt="" class="editorialimg">
            <img src="./Images/editorial Photography/editor15.jpg" alt="" class="editorialimg">
        </div>
    </section>
    <section id="about">
        <img src="./Images/photo-1611842642932-fbec0d723eb2.jpg" alt="" class="aboutimg">
        <div class="aboutContent">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at in repudiandae minus, nulla
                nisi ab voluptas. Delectus, corporis sint enim facere perspiciatis necedfbibus iusto veniam aperiam nemo
                aut illo quidem sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nulla
                quaerat nihil tenetur delectus id animi voluptatibus, fugiat ipsum sunt est. Neque beatae earum enim
                voluptatibus ipsam. Fuga numquam iusto quos inventore error Lorem ipsum dolor sit amet consectetur
                adiing elit. A consequuntur quia recusandae perferendis, architecto dicta, quas minus, ex culpa at eum
                dolorum!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem assumenda
                accusantium tempore quisquam cumque nihil quam, maiores repellat odit.</p>
            <a href="#">HIRE ME</a>
        </div>
    </section>
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Lorem ipsum dolor sit, amet consectetur quam quasi, omnis corporis, impedit ab
            illum sit, officiis numquam molestias excepturi sunt?</p>
            <div class = "contact_content">
                <div class = "iconNcontent">
                    <i class="fa-solid fa-house"></i>
                    <p class="iconpara">xyz street,B-10,<br>  Near Hamster Church</p>
                </div>
                <div class = "iconNcontent">
                    <i class="fa-solid fa-phone"></i>
                    <p class="iconpara">98993261636,<br>18536363283</p>
                </div>
                <div class = "iconNcontent">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="iconpara">xyz.352@abc.com</p>
                </div>
        </div>
        <div id=contform>
            <form action="">
                <label for="name"> </label>
                <input type="text" name="name" id="name" placeholder="Name">

                <label for="email"> </label>
                <input type="text" name="email" id="email" placeholder="Email">

                <label for="phone"> </label>
                <input type="text" name="phone" id="phone" placeholder="Phone Number">

                <label for="message"> </label>
                <textarea name="message" placeholder="Message" id="message" cols="30" rows="10"></textarea>

                <label></label>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer class="footerIcon">
        <p> Copyright &copy; shutter-zone.netlify.app All rights reserved!</p>
    </footer>

    <script src = "App.js"></script>
</body>

</html>